<html>
<head>
  <style>
    /* 上部固定，下部自适应，下部左边固定，右边自适应 */
    body{
      height: 100%;
    }
    .content{
      height: 100%;
      /* border:1px solid pink; */
      display: flex;
      flex-direction: column;
    }
    .top{
      height: 40%;
      background-color: rgb(86, 86, 236);
    }
    .down{
      height: 60%;
      flex:1;
      display: flex;
      flex-direction: row;
      background-color: gray;
    }
    .left{
      margin: 0 0 0 0px;
      float: left;
      height: auto;
      width: 30%;
      background-color: aqua;
    }
    .right{
      flex: 1;
      height: auto;
      width: 60%;
      background-color: aquamarine;
    }
  </style>
</head>
<body>

  <div class="content">
    <div class="top">head</div>
    <div class="down">down
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </div>
</body>
</html>