<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>布局</title>
</head>
<body>
  <div class="top"></div>
  <div class="content">
    <div class="content_left"></div>
    <div class="content_right"></div>
  </div>

  <div class="footer"></div>

</body>
<style>
  body{margin: 0;padding: 0;}
  .top{
    width: 100%;
    height: 35px;
    background-color: blueviolet;
  }
  .content{
    margin: 10px auto;
    width: 1020px;
    height: 300px;
    /* background-color: pink; */

  }
  .content_left{
    float: left;
    width: 300px;
    height: 100%;
    background-color:aqua;

  }
  .content_right{
    margin-left: 20px;
    float: left;
    width: 700px;
    height: 100%;
    background-color:rgb(18, 119, 207);
  }
  .footer{
    width: 100%;
    height: 35px;
    background-color:blue;
  }

 </style>

 </html>