<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificate</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "微软雅黑";
    }
    .top{
      width: 32%;
      margin-left: 18%;
      margin-top: 30%;
    }
    .home_top{
      background-color: #a81818;
      height: 58px;
      width: 100%;
      min-width: 1400px;
    }
    .home_top ul{
      margin: 0 auto;
      width: 65%;
      list-style: none;
    }
    .home_top ul li{
      display: inline-block;
      width: 12%;
      line-height: 58px;
      text-align: center;
      color: #fff;
      font-size: 15px;
    }
    .home_top ul li a{
      color: #fff;
      border-right: 1px #fff solid;
      padding-right: 35px;
      text-decoration: none;
    }
    .nav1{
      width: 40%;
      display: inline-block;
      background-color: #fc8006;
    }
    .content_index1{
      width:65%;
      margin: 0 auto;
      min-width: 1400px;
      margin-top: 24px;
    }
    /* .content-index1 {
      width: 65%;
      margin: 0 auto;
      overflow: hidden;
      margin-top: 24px;
      min-width: 1400px;
   } */
    .left1{
      float: left;
      margin: 0 auto;
      width: 21%;
      margin-right: 1%;
      border: 1px #dcdcdc solid;
      background-color: #f5f5f5;
    }
    .left1 p {
      line-height: 64px;
      text-align: center;
      color: #fff;
      font-size: 24px;
      font-weight:700;
      background-color: #77c3fe;
    }
    .left1 ul{
      width: 80%;
      margin: 0 auto;
      padding-top: 40px;
      padding-bottom: 20px;
      list-style: none;
    }
    .left1 ul li{
      margin-top: 12px;
      width: 80%;
      line-height: 44px;
    }
    .left1 ul li a{
      display: inline-block;
      width: 75%;
      height: 44px;
      line-height: 44px;
      background-color: #f3f3f3;
      border-radius: 6px;
      border: 1px #e2e6ef solid;
      padding-left: 20%;
      box-shadow: 1px 1px 10px #e3e3e3;
      text-decoration: none;
      color: #9699a1;
    }
    .left1 ul li a.one{
      color: #e83928;
      text-decoration: none;
      font-weight: bold;
    }
    .right1{
      width: 76%;
      border: 1px #dfdfdf solid;
      float: right;
    }
    h2{
      display: block;
      font-size: 1.5em;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      color: #9699a1;
    }
    .personalWork table{
      width: 100%;  
    }
    .personalWork table th {
      border: 1px #dfdfdf solid;
      height: 60px;
      line-height: 60px;
      text-align: center;
      color: #323232;
      background-color: #f7f7f7;
    }
    .personalWork {
      margin: 3% 3% 8% 3%;
    }
    .personalWork table td{
      height: 60px;
      text-align: center;
      border:1px #dfdfdf solid;
    }
    .btnn {
      width: 80px;
      border: 1px solid;
      border-radius: 5px;
      font: 16px/34px "微软雅黑";
      color: #fff;
      cursor: pointer;
    }
    .tijiao{
      background-color: #ff6600;
      border-color: #ff4400;
    }
    .fanhui{
      background-color: #fea901;
      border-color: #fe8701;
    }
   
  </style>
</head>
<body>
  <div class="top" style="margin-top: 15px;" >
    <img src="logo.png">
  </div>
  <div class="home_top">
    <ul>
      <li>
        <a href="./login.html">首页</a>
      </li>
      <li class="nav1">
        <a style="border:0 none;padding-right: 0px;" href="./home.html">个人中心</a>
      </li>
    </ul>
  </div>
  <div>
    <div class="content_index1">
      <div class="left1">
        <p>用户中心</p>
        <ul>
          <li>
            <a href="./home.html" >>   课程选择</a>
          </li>
          <li>
            <a href="./home.html">>   课程中心</a>
          </li>
          <li>
            <a href="./home.html">>   课程直播</a>
          </li>
          <li>
            <a href="./Certificate.html" class="one">>   结业证书</a>
          </li>
          <li>
            <a href="./home.html">>   历史学习详情</a>
          </li>
          <li>
            <a href="./ModifyInformation.html">>   修改个人信息</a>
          </li>
          <li>
            <a href="./login.html">>   退出</a>
          </li>
        </ul>
      </div>
      <div class="right1">
        <h2 style="text-align: center;">直播课程列表</h2>
        <form>
          <div class="personalWork" style="text-align: center;">
            <div style="overflow: auto;">
              <div style="color:red;margin-bottom: 20px;font-size: 15px;">
                说明：参训教师在直播和回放期间完成相关培训内容，提交课后调查问卷后即可下载全国高校教师网络培训中心电子证书，每个学科的全部课程电子证书编号仅为一个，以最后获取的电子证书学时为准。 下载证书前必须完成一门课程的全部视频学习，并填写课后问卷，完成多门课程，可获得多门课程学分。
              </div>
              <table  cellspacing="0" style="font-size: 15px">
                <thead>
                  <tr>
                    <th>学科</th>
                    <th>课程名称</th>
                    <th>课后问卷调查</th>
                    <th>证书下载</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>地质学类</td>
                      <td style="width:30%;text-align:right">
                        <a href="#">
                          油田开发地质学
                          <a style="color:red">【未完成】</a>
                        </a>
                      </td>
                      <td>
                        <a href="#">
                          填写课后问卷
                        </a>
                      </td>
                      <td>未完成课程学习</td>
                  </tr>
                  <tr>
                      <td>交通运输类</td>
                      <td style="width:30%;text-align:right">
                        <a href="#">
                          交通强国
                          <a style="color:red">【未完成】</a>
                        </a>
                      </td>
                      <td>
                        <a href="#">
                          填写课后问卷
                        </a>
                      </td>
                      <td>未完成课程学习</td>
                  </tr>
                  <tr>
                      <td>工科基础课程</td>
                      <td style="width:30%;text-align:right">
                        <a href="#">
                          机械原理
                        <a style="color:red">【未完成】</a>
                        <br>
                        <a href="#">
                          数字信号处理
                          <a style="color:red">【未完成】</a>
                        </a>
                      </td>
                      <td>
                        <a href="#">
                          填写课后问卷
                        </a>
                      </td>
                      <td>未完成课程学习</td>
                  </tr>
                  <tr>
                      <td>教育学类</td>
                      <td style="width:30%;text-align:right">
                        <a href="#">
                          教育学
                        <a style="color:red">【未完成】</a>
                        <br>
                        <a href="#">
                          物理学科教材分析与教学设计
                          <a style="color:red">【未完成】</a>
                        </a>
                      </td>
                      <td>
                        <a href="#">
                          填写课后问卷
                        </a>
                      </td>
                      <td>未完成课程学习</td>
                  </tr>
                  <tr>
                    <td>经济与贸易类</td>
                    <td style="width:30%;text-align:right">
                      <a href="#">
                        国际经济学
                        <a style="color:red">【未完成】</a>
                      </a>
                    </td>
                    <td>
                      <a href="#">
                        填写课后问卷
                      </a>
                    </td>
                    <td>未完成课程学习</td>
                </tr>
                </tbody>
              </table>
            </div>
            <input type="button" class="btnn tijiao"value="提   交" 
            style="width:60px;margin-top:30px">
            <input type="button" class="btnn fanhui"value="返   回" 
            style="width:60px;margin-top:30px">
          </div>
        </form>
      </div>
    </div>
  </div> 
  </div>
  
</body>
</html>