<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "微软雅黑";
    }
    .top{
      width: 32%;
      margin-left: 18%;
      margin-top: 30%;
    }
    .home_top{
      background-color: #a81818;
      height: 58px;
      width: 100%;
      min-width: 1400px;
    }
    .home_top ul{
      margin: 0 auto;
      width: 65%;
      list-style: none;
    }
    .home_top ul li{
      display: inline-block;
      width: 12%;
      line-height: 58px;
      text-align: center;
      color: #fff;
      font-size: 15px;
    }
    .home_top ul li a{
      color: #fff;
      border-right: 1px #fff solid;
      padding-right: 35px;
      text-decoration: none;
    }
    .nav1{
      width: 40%;
      display: inline-block;
      background-color: #fc8006;
    }
    .content_index1{
      width:65%;
      margin: 0 auto;
      min-width: 1400px;
      margin-top: 24px;
    }
    .left1{
      float: left;
      width: 21%;
      margin-right: 1%;
      border: 1px #dcdcdc solid;
      background-color: #f5f5f5;
    }
    .left1 p {
      line-height: 64px;
      text-align: center;
      color: #fff;
      font-size: 24px;
      font-weight:700;
      background-color: #77c3fe;
    }
    .left1 ul{
      width: 80%;
      margin: 0 auto;
      padding-top: 40px;
      padding-bottom: 20px;
      list-style: none;
    }
    .left1 ul li{
      margin-top: 12px;
      width: 80%;
      line-height: 44px;
    }
    .left1 ul li a{
      display: inline-block;
      width: 75%;
      height: 44px;
      line-height: 44px;
      background-color: #f3f3f3;
      border-radius: 6px;
      border: 1px #e2e6ef solid;
      padding-left: 20%;
      box-shadow: 1px 1px 10px #e3e3e3;
      text-decoration: none;
      color: #9699a1;
    }
    .left1 ul li a.one{
      color: #e83928;
      text-decoration: none;
      font-weight: bold;
    }
    .right1{
      width: 76%;
      border: 1px #dfdfdf solid;
      float: right;
    }
    h2{
      display: block;
      font-size: 1.5em;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      color: #9699a1;
    }
    .personalWork table{
      width: 100%;  
    }
    .personalWork table th {
      border: 1px #dfdfdf solid;
      height: 60px;
      line-height: 60px;
      text-align: center;
      color: #323232;
      background-color: #f7f7f7;
    }
    .personalWork {
      margin: 3% 3% 8% 3%;
    }
    .personalWork table td{
      height: 60px;
      text-align: center;
      border:1px #dfdfdf solid;
    }
    .btnn {
      width: 80px;
      border: 1px solid;
      border-radius: 5px;
      font: 16px/34px "微软雅黑";
      color: #fff;
      cursor: pointer;
    }
    .tijiao{
      background-color: #ff6600;
      border-color: #ff4400;
    }
    .fanhui{
      background-color: #fea901;
      border-color: #fe8701;
    }
    /* .login_buttom{
      height: 205px;
      background-color: #f1f1f1;
      border: 1px #aaa solid;
      text-align: center;
      line-height: 28px;
    }
    .login_buttom ul {
      width: 50%;
      text-align: center;
      margin: 0 auto;
      margin-top: 14px;
      overflow: hidden;
      margin-bottom: 16px;
    }
    .login_buttom ul li{
      line-height: 28px;
      float: left;
      width: 19%;
      height: 24px;
    }
    .login_buttom ul li a{
      text-decoration:none;
      line-height: 28px;
      padding-right: 20px;
      color: #015293;
    }
    .login_buttom a:hover{
      text-decoration: underline;
    }
    a:hover{
      text-decoration: underline;
    } */

  </style>
</head>
<body>
  <div class="top" style="margin-top: 15px;" >
    <img src="logo.png">
  </div>
  <div class="home_top">
    <ul>
      <li>
        <a href="./login.html">首页</a>
      </li>
      <li class="nav1">
        <a style="border:0 none;padding-right: 0px;" href="./home.html">个人中心</a>
      </li>
    </ul>
  </div>
  <div>
    <div class="content_index1">
      <div class="left1">
        <p>用户中心</p>
        <ul>
          <li>
            <a href="./home.html" class="one">>   课程选择</a>
          </li>
          <li>
            <a href="./home.html">>   课程中心</a>
          </li>
          <li>
            <a href="./home.html">>   课程直播</a>
          </li>
          <li>
            <a href="./Certificate.html">>   结业证书</a>
          </li>
          <li>
            <a href="./home.html">>   历史学习详情</a>
          </li>
          <li>
            <a href="./ModifyInformation.html">>   修改个人信息</a>
          </li>
          <li>
            <a href="./login.html" class="one">>   退出</a>
          </li>
        </ul>
      </div>
      <div class="right1">
        <h2 style="text-align: center;">选择课程</h2>
        <form>
          <div class="personalWork" style="text-align: center;">
            <div style="overflow: auto;">
              <div style="color:red;margin-bottom: 20px;font-size: 15px;">
                请注意：课程报名截止时间为回放结束当天的下午5点。
              </div>
              <table  cellspacing="0" style="font-size: 15px">
                <thead>
                  <tr>
                    <th>学科</th>
                    <th>课程名称</th>
                    <th>直播时间</th>
                    <th>回放时间</th>
                    <th style="width:100px">选择</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>外国语言文学类</td>
                      <td>西方思想经典（南京大学）</td>
                          <td>04月24日 14:00 - 16:17</td>
                          <td>4月25日 - 4月29日</td>
                      <td>
                          <input type="checkbox">
                      </td>
                  </tr>
                  <tr>
                      <td>外国语言文学类</td>
                      <td>俄语实践语法 II（上海外国语大学）</td>
                          <td>04月26日 14:00 - 16:06</td>
                          <td>4月27日 - 4月29日</td>
                      <td>
                          <input  type="checkbox" >
                      </td>
                  </tr>
                  <tr>
                      <td>口腔医学类</td>
                      <td>口腔医学导论（四川大学）</td>
                          <td>04月27日 09:00 - 10:43</td>
                          <td>4月28日 - 4月30日</td>
                      <td>
                          <input type="checkbox">
                      </td>
                  </tr>
                  <tr>
                      <td>兵器类</td>
                      <td>武器装备概论（南京理工大学）</td>
                          <td>04月27日 14:00 - 15:54</td>
                          <td>4月28日 - 4月30日</td>
                      <td>
                          <input type="checkbox">
                      </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <input type="button" class="btnn tijiao"value="提   交" 
            style="width:60px;margin-top:30px">
            <input type="button" class="btnn fanhui"value="返   回" 
            style="width:60px;margin-top:30px">
          </div>
          
        </form>
        
      </div>
      
    </div>
  </div> 
  
  </div>
  <!-- <div class="login_buttom">
    <ul style="width: 335px;">
      <li style="width: 92px;">
        <a href="http://www.moe.gov.cn">教育部</a>
        |
      </li>
      <li style="width: 235px;">
        <a href="http://www.moe.gov.cn">全国高校教师网络培训中心</a>
      </li>
    </ul>
    <div class="plays">
        <a href="http://resfile.enetedu.com/Content/webImg/www/images/icp.jpg?tim=20210416 09:09:40"  style="cursor:pointer;color:black;">京ICP证100673号</a>
        <a href="http://resfile.enetedu.com/Content/webImg/www/images/bbs.jpg?tim=20210416 09:09:40" style="cursor:pointer;color:black">电子公告许可证 </a>
        <a style="cursor:pointer;color:black" href="https://beian.miit.gov.cn">京ICP备08008005号-7</a>
        <a style="cursor:pointer;color:black" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202008739">京公网安备11010202008739</a>
        <p>Copyright © 2007-2021 全国高校教师网络培训中心版权所有</p>
        <p>技术支持：北京畅想数字音像科技股份有限公司</p>
    </div>
  </div> -->
</body>
</html>