<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="/elementpuls/elementplus.css">
  <script src="/elementpuls/vue3.js"></script>
  <script src="/elementpuls/element-ui.js"></script>
  <title>login1</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .top{
      height: 120px;
      width: 1020px;
      margin: 0 auto;
    }
    .logo img{
      text-align: left;
      margin-top: 30px;
    }
    .logo a{
      float: right;
      padding: 55px 6px;
      text-decoration: none;
    }
    .logo a:hover{
      float: right;
      padding: 55px 6px;
      text-decoration: underline;
    }
    .nav{
      height: 55px;
      width: 100%;
      background-color: #9e1b1b;
    }
    .play{
      width: 200px;
      margin-left: 200px;
    }
    .nav ul{
      list-style: none;
    }
    .nav ul li{
      display: block;
      text-align: center;
      height: 55px;
      line-height: 55px;
      color: aliceblue;
      float: left;
      width: 75px;
    }
    .nav ul li a{
      text-decoration: none;
      color: aliceblue;
      font-size: 17px;
    }
    .nav ul li:hover{
      text-decoration: underline;
      background-color: coral;

    }
    .content{
      height: 490px;
      width: 100%;
    }
    .foot{
      height: 205px;
      width: 100%;
      background-color: antiquewhite;
    }
  </style>
</head>
<body>
  <div class="top">
    <div class="logo">
      <img src="./logo.png">
      <a href="#">登入</a> 
      <a style="margin: 0 5px;">|</a> 
      <a href="#">注册</a>
    </div>
  </div>
  <div class="nav">
    <div class="play">
      <ul>
        <li><a href="#">首页</a></li>
        <a>|</a>
        <li><a href="#">个人中心</a></li>
      </ul>

    </div>   
  </div>
  <div class="content"></div>
  <div class="foot">
</body>
</html>